{
    "name": "YouTimer",
    "version": "1.0.0",
    "description": "YouTimer is a Google Extension that shows you how much time YOU spend on each website, for the purposes of reminding you of your time commitments on the web.",
    "manifest_version": 3,
    "author": "Brandon Reponte",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_title": "YouTimer",
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content/init.js",
                "scripts/content/minimize.js",
                "scripts/content/timer.js"
            ],
            "css": ["style/index.css"],
            "type": "module",
            "matches": ["https://*/*"]
        }
    ],
    "background": {
        "service_worker": "scripts/background/background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "style/digital_Alarm.ttf",
                "scripts/content/storage.js"
            ],
            "matches": ["https://*/*"]
        }
    ]
}